Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Endeca Monitor
Bundle-SymbolicName: com.dynatrace.diagnostics.plugin.EndecaMonitor;singleton:=true
Bundle-Version: 1.0.4
Bundle-ClassPath: .,
 lib/commons-logging-1.1.1.jar
Bundle-Vendor: Compuware Corporation
Bundle-Localization: plugin
Require-Bundle: com.dynatrace.diagnostics.sdk
Dynatrace-Plugin-Types: metric, monitor
Created-By: 20.6-b01 (Sun Microsystems Inc.)
Implementation-Version: 5.0.0.3772
Built-By: builduser
Ant-Version: Apache Ant 1.7.1
